# BugZapperJ

./: .gitignore  README.md
bug-service/: .gitignore  pom.xml
bug-service/src/main/java/com/github/devricks/bugzapperj/data/: InputData.java  OutputData.java  ViewModel.java
bug-service/src/main/java/com/github/devricks/bugzapperj/entity/: Bug.java  Entity.java  EntityBase.java  EntityBuilder.java  Project.java
bug-service/src/main/java/com/github/devricks/bugzapperj/entity/exception/: ValidationException.java
bug-service/src/main/java/com/github/devricks/bugzapperj/entity/util/: DefaultIDGeneratorFactory.java  IDGenerator.java  IDGeneratorFactory.java  IDGeneratorIncrementByOne.java
bug-service/src/main/java/com/github/devricks/bugzapperj/entity/validation/: Validator.java
bug-service/src/main/java/com/github/devricks/bugzapperj/presenter/: FakePresenter.java  Presenter.java
bug-service/src/main/java/com/github/devricks/bugzapperj/service/: BugHandlerService.java  DataHandlerService.java
bug-service/src/main/java/com/github/devricks/bugzapperj/service/converter/: FakeObjectConversionService.java  ObjectConversionService.java
bug-service/src/main/java/com/github/devricks/bugzapperj/service/exception/: BugNotFoundException.java
bug-service/src/main/java/com/github/devricks/bugzapperj/service/handler/data/: FakeDataHandlerService.java
bug-service/src/main/java/com/github/devricks/bugzapperj/service/interactor/: BugModificationUseCase.java  FakeBugHandlerService.java  ModifyBugUseCase.java
bug-service/src/main/java/com/github/devricks/bugzapperj/storage/: DataStorageGateway.java
bug-service/src/main/java/com/github/devricks/bugzapperj/storage/memory/: FakeDataStorageGateway.java
bug-service/src/main/java/com/github/devricks/bugzapperj/util/: HelperFunctions.java
bug-service/src/test/java/com/github/devricks/bugzapperj/controller/: ControllerBoundaryTest.java
bug-service/src/test/java/com/github/devricks/bugzapperj/entity/: BugTest.java  ProjectTest.java
bug-service/src/test/java/com/github/devricks/bugzapperj/entity/exception/: ValidationExceptionTest.java
bug-service/src/test/java/com/github/devricks/bugzapperj/entity/util/: IDGeneratorTest.java
bug-service/src/test/java/com/github/devricks/bugzapperj/presenter/: PresenterBoundaryTest.java
bug-service/src/test/java/com/github/devricks/bugzapperj/service/: AbstractBugHandlerServiceTest.java  BugHandlerServiceBoundaryTest.java
bug-service/src/test/java/com/github/devricks/bugzapperj/service/converter/: FakeObjectConversionServiceTest.java
bug-service/src/test/java/com/github/devricks/bugzapperj/service/handler/data/: FakeDataHandlerServiceTest.java
bug-service/src/test/java/com/github/devricks/bugzapperj/service/interactor/: BugModificationServiceTest.java  BugModificationUseCaseTest.java  FakeBugHandlerServiceTest.java  ModifyBugUseCaseTest.java
bug-service/src/test/java/com/github/devricks/bugzapperj/storage/: StorageBoundaryTest.java
bug-service/src/test/java/com/github/devricks/bugzapperj/util/: HelperFunctionsTest.java
bug-service/src/test/java/testing/data/: InputDataForBugEntities.java  OutputDataForBugEntities.java
development-blog/: 10-08-2024-explain-project-direction.md
microservice-bug/: .gitignore  pom.xml
microservice-bug/src/main/java/com/github/devricks/bugzapperj/microservice/bug/: BugServiceApplication.java
microservice-bug/src/main/java/com/github/devricks/bugzapperj/microservice/bug/configuration/: BugConfiguration.java  BugServiceConfiguration.java
microservice-bug/src/main/java/com/github/devricks/bugzapperj/microservice/bug/controller/: BugController.java
microservice-bug/src/main/java/com/github/devricks/bugzapperj/microservice/bug/exception/: BugAlreadyExistsException.java  BugNotFoundException.java  InvalidBugIdException.java  NotABugEntityException.java  NullBugDataException.java
microservice-bug/src/main/java/com/github/devricks/bugzapperj/microservice/bug/model/: Bug.java
microservice-bug/src/main/java/com/github/devricks/bugzapperj/microservice/bug/repository/: BugRepository.java  BugRepositoryExtension.java  BugRepositoryExtensionImpl.java
microservice-bug/src/main/java/com/github/devricks/bugzapperj/microservice/bug/response/: BadRequestResponse.java  BaseResponse.java  BugResponse.java  BugsResponse.java  NoContentResponse.java  NotFoundResponse.java  RestResponse.java
microservice-bug/src/main/java/com/github/devricks/bugzapperj/microservice/bug/service/: BugService.java  BugServiceImpl.java
microservice-bug/src/main/resources/: application.properties
microservice-bug/src/test/java/com/github/devricks/bugzapperj/microservice/bug/: BugServiceApplicationTests.java  BugZapperJApplicationTests.java
microservice-bug/src/test/java/com/github/devricks/bugzapperj/microservice/bug/configuration/: BugServiceConfigurationTests.java
microservice-bug/src/test/java/com/github/devricks/bugzapperj/microservice/bug/controller/: BugControllerTests.java
microservice-bug/src/test/java/com/github/devricks/bugzapperj/microservice/bug/model/: BugTests.java
microservice-bug/src/test/java/com/github/devricks/bugzapperj/microservice/bug/repository/: BugRepositoryTests.java
microservice-bug/src/test/java/com/github/devricks/bugzapperj/microservice/bug/service/: BugServiceImplTests.java
microservice-bug/src/test/resources/: application.test.properties  schema.sql
