spring.application.name=BugZapperJ
spring.datasource.url=jdbc:postgresql://localhost:5432/BugZapperJ?stringtype=unspecified
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=bugzapper
spring.datasource.password=tEstEr123?

