spring.application.name=BugZapperJ
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
spring.datasource.url=jdbc:postgresql://localhost:5432/BugZapperJ?stringtype=unspecified
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=bugzapper
spring.datasource.password=tEstEr123?
spring.jpa.show-sql=false

